{
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": "public",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/monitor-prices",
      "schedule": "0 * * * *"
    }
  ]
}
